
<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Layers</title>
  
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <script src='//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.js'></script>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.css' rel='stylesheet' />
    <script src='./stories.geojson'></script>
  
    <style>
        body { 
            margin:0;
            padding:0;
            font-family: 'Helvetica Neue', Helvetica, sans-serif;
        }
        #map { 
            position:absolute; 
            top:0; 
            bottom:0; 
            width:100%;
        }

        /*Move Leaflet Zoom Control to Custom Position*/
        .leaflet-top .leaflet-control {
            margin-top: 110px;
        }

        h3.story { font-size: 150%; color:#2b90bf;}
        p.story { font-size: 90%; color:#303030; line-height: 1.5em;}

        .header {
        position: absolute;
        top:0;
        left:0;
        background: rgba(40, 40, 40, 0.8);
        padding-top: 10px;
        padding-left:20px;
        padding-right:20px;
        border-bottom-right-radius:10px;
        box-shadow: 0px 0px 25px #848484;
        z-index: 5;
        }
        h1.title {
        color:#3887be;
        line-height: 0px;
        }
        p.title {
        text-align: left;
        font-size: 125%;
        }
        a.title {
        color:#ffffff;
        text-decoration: none;
        }
        
        #map-ui {
            position: absolute;
            top: 110px;
            left: 50px;
            list-style: none;
            margin: 0;
            padding: 0;
            z-index: 100;
        }

        #map-ui a {
            font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
            background: rgba(56, 135, 190, 0.8);
            color: #3C4E5A;
            display: block;
            margin: 0;
            padding: 0;
            border: 1px solid #BBB;
            border-bottom-width: 0;
            min-width: 138px;
            padding: 10px;
            text-decoration: none;
        }

        #map-ui a:hover {
            background: rgb(56, 135, 190);
        }

        #map-ui li:last-child a {
            /*border-bottom-width: 1px;*/
            -webkit-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
        }

        #map-ui li:first-child a {
            -webkit-border-radius: 3px 3px 3px 3px;
            border-radius: 3px 3px 3px 3px;
        }

        #map-ui a.active {
            background: #3887BE;
            /*border-color: #3887BE;*/
            /*border-top-color: #FFF;*/
            color: #FFF;
        }
    </style>
</head>

<body>

    <ul id='map-ui'></ul>
    <div id='map'></div>

    <!-- Header -->
    <div class="header">
        <h1 class="title">eBird Participation in 2012</h1>
        <p class="title">
          <a class="title" href="http://www.cehd.umn.edu/olpd/grad-programs/CIDE/">Citizen Science Aides Avian Research</a></p>
    </div>

    <script>
        var map = L.mapbox.map('map', 'mtaylorlong.gf08hon0').setView([38.72, -98.00], 5);
        var ui = document.getElementById('map-ui');

        //addLayer(L.mapbox.tileLayer('mtaylorlong.gf08hon0'), 'Base Map', 1);
        var markerLayer = L.mapbox.markerLayer(geojson);
        addLayer(markerLayer, 'Click to reveal a selection of list comments', 1);

        markerLayer.eachLayer(function(layer) {
            var content = '<h3 class="story">' + layer.feature.properties.Name + '<\/h3>' +
              '<p class="story"><strong>' + layer.feature.properties.Date + '</strong><\/p>' +
              '<p class="story">' + layer.feature.properties.Comments + '<\/p>';
            layer.bindPopup(content);
        });

        function addLayer(layer, name, zIndex) {
            layer
                .setZIndex(zIndex)
                //.addTo(map);

            // Create a simple layer switcher that toggles layers on
            // and off.
            var item = document.createElement('li');
            var link = document.createElement('a');

            link.href = '#';
            link.className = '';
            link.innerHTML = name;

            link.onclick = function(e) {
                e.preventDefault();
                e.stopPropagation();

                if (map.hasLayer(layer)) {
                    map.removeLayer(layer);
                    this.className = '';
                } else {
                    map.addLayer(layer);
                    this.className = 'active';
                }
            };

            item.appendChild(link);
            ui.appendChild(item);
        }

    </script>
</body>
</html>